Alias /wordpress/ "/Applications/wordpress-3.5.2-0/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/wordpress-3.5.2-0/apps/wordpress/htdocs"

Include "/Applications/wordpress-3.5.2-0/apps/wordpress/conf/httpd-app.conf"
